```json
{
  "tool": "samtools",
  "version": "1.13",
  "description": "Tools for alignments in the SAM format",
  "subcommands": [
    {
      "name": "dict",
      "description": "create a sequence dictionary file",
      "usage": "samtools dict [options] <in.fasta> [out.dict]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "faidx",
      "description": "index/extract FASTA",
      "usage": "samtools faidx [options] <in.fasta> <out.faidx>",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "fqidx",
      "description": "index/extract FASTQ",
      "usage": "samtools fqidx [options] <in.fq> <out.fqidx>",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "index",
      "description": "index alignment",
      "usage": "samtools index [options] <in.bam> [out.index]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "calmd",
      "description": "recalculate MD/NM tags and '=' bases",
      "usage": "samtools calmd [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "fixmate",
      "description": "fix mate information",
      "usage": "samtools fixmate [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "reheader",
      "description": "replace BAM header",
      "usage": "samtools reheader [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "targetcut",
      "description": "cut fosmid regions (for fosmid pool only)",
      "usage": "samtools targetcut [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "addreplacerg",
      "description": "adds or replaces RG tags",
      "usage": "samtools addreplacerg [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "markdup",
      "description": "mark duplicates",
      "usage": "samtools markdup [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "ampliconclip",
      "description": "clip oligos from the end of reads",
      "usage": "samtools ampliconclip [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "collate",
      "description": "shuffle and group alignments by name",
      "usage": "samtools collate [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "cat",
      "description": "concatenate BAMs",
      "usage": "samtools cat [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "merge",
      "description": "merge sorted alignments",
      "usage": "samtools merge [options] <out.bam> <in1.bam> [<in2.bam> ...]",
      "parameters": [
        {"name": "out", "is_flag": false, "type": null},
        {"name": "in1", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "mpileup",
      "description": "multi-way pileup",
      "usage": "samtools mpileup [options] <in.bam> [region ...]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "sort",
      "description": "sort alignment file",
      "usage": "samtools sort [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "split",
      "description": "splits a file by read group",
      "usage": "samtools split [options] <in.bam> [outs...]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "quickcheck",
      "description": "quickly check if SAM/BAM/CRAM file appears intact",
      "usage": "samtools quickcheck [options] <in.bam>",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "fastq",
      "description": "converts a BAM to a FASTQ",
      "usage": "samtools fastq [options] <in.bam> [out.fastq]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "fasta",
      "description": "converts a BAM to a FASTA",
      "usage": "samtools fasta [options] <in.bam> [out.fasta]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "import",
      "description": "Converts FASTA or FASTQ files to SAM/BAM/CRAM",
      "usage": "samtools import [options] <in.fasta|in.fq> <out.bam>",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "bedcov",
      "description": "read depth per BED region",
      "usage": "samtools bedcov [options] <in.bam> <region ...>",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "coverage",
      "description": "alignment depth and percent coverage",
      "usage": "samtools coverage [options] <in.bam> [out.tab]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "depth",
      "description": "compute the depth",
      "usage": "samtools depth [options] <in.bam> [out.tab]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "flagstat",
      "description": "simple stats",
      "usage": "samtools flagstat [options] <in.bam>",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "idxstats",
      "description": "BAM index stats",
      "usage": "samtools idxstats [options] <in.bam>",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "phase",
      "description": "phase heterozygotes",
      "usage": "samtools phase [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "stats",
      "description": "generate stats (former bamcheck)",
      "usage": "samtools stats [options] <in.bam> [out.stats]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "ampliconstats",
      "description": "generate amplicon specific stats",
      "usage": "samtools ampliconstats [options] <in.bam> [out.stats]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "flags",
      "description": "explain BAM flags",
      "usage": "samtools flags [options]",
      "parameters": []
    },
    {
      "name": "tview",
      "description": "text alignment viewer",
      "usage": "samtools tview [options] <in.bam>",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "view",
      "description": "SAM<->BAM<->CRAM conversion",
      "usage": "samtools view [options] <in.bam>|<in.sam>|<in.cram> [region ...]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "depad",
      "description": "convert padded BAM to unpadded BAM",
      "usage": "samtools depad [options] <in.bam> [out.bam]",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null},
        {"name": "out", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "help",
      "description": "display this help message or help for [cmd]",
      "usage": "samtools help [options] <command>",
      "parameters": [
        {"name": "in", "is_flag": false, "type": null}
      ]
    },
    {
      "name": "version",
      "description": "print version information",
      "usage": "samtools version [options]",
      "parameters": []
    }
  ]
}